<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigchumgus</title>
  
    

  <style> .br{
      
    width: 100px;
    border: tomato 10px;
    float: left;
    margin-right: 10px;

  }
  .no {
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;}


    body {
    background-image: url(Images/abstract-black-stripes-diagonal-background-free-vector.webp);
    background-size: 1800px;
    background-repeat: no-repeat;
    background-repeat: url(Images/mewhan.png);
    background-color: rgb(0, 0, 0);
     ;
  }

  .fart {
    color: #fff;
    font-family: cursive
  }

  .title {
    color: rgb(234, 186, 81);
    font-size: 30px;
    font-family: Georgia
  }

  .real {
    color: rgb(234, 186, 81);
    font-size: 40px;
    font-family: cursive
  }
 
    .body {
    background-image: url("");
    background-size: 1800px;
    background-repeat: no-repeat;
    background-repeat: url(Images/mewhan.png);
   
     
  }

  
  </style>
  <img class="body" src="" alt="">
  
</head>
<body>
    <p class="title">What is Big Chungus.com?</p>
      <p  class="fart">Big chungus is an epok cat who is known for its fatness and bigness(no fat shaming intended). Big Chungus refers to an image of the cartoon character Bugs Bunny, usually captioned with the phrase "Big Chungus" and presented as a game for PlayStation 4 console. The word "chungus" was coined by video game journalist Jim Sterling several years before the meme became popular. Starting in July 2019, the meme regained ironic popularity on iFunny and certain parts of Reddit, particularly as a part of Reddit Moment memes.
          <br>Link to the big chungus song:
      </p>
      
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" ><img class="no"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_play_button_icon_%282013%E2%80%932017%29.svg/1200px-YouTube_play_button_icon_%282013%E2%80%932017%29.svg.png" alt="About"></a>
<a href="https://www.youtube.com/watch?v=DLRzHMVQ-VU"  target="_blank"><img class="no" src="Images/Screenshot 2022-06-06 204000.png" alt="About"></a>
<a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDaML08qqyoxYPQSz0jMyckvT03NU0jPz0_PSVVIyc9PyUkFAA5aDfQ&q=halloween+google+doodle&rlz=1C1CHBF_enIN944IN945&oq=hal&aqs=chrome.1.69i59j46i39j46i199i291i433i512j0i67l4j46i67i433j0i271l2.1968j0j7&sourceid=chrome&ie=UTF-8"  target="_blank"><img class="no" style="width: 70px;" src="https://static.vecteezy.com/system/resources/previews/001/186/943/non_2x/green-play-button-png.png" alt="About" ></a>
<a href="https://scratch.mit.edu/users/thurdleexo123/"  target="_blank"><img class="no" style="width: 170px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Scratchlogo.svg/1024px-Scratchlogo.svg.png" alt="About" ></a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>