<!DOCTYPE html>
<html lang="en">
  


<p style="background-color:rgb(0, 0, 0)">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TheRealNews </title>

 
 
  </head>


  <style>
    .button5:hover
     {
      background-color: #000000; /* Green */
  border: none;
  
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5 {
  background-color: #555555;
  color: white;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.button:after {
  content: "";
  float: right;
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button1 {
  background-color: #008CBA; 

  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: rgb(255, 255, 255);
  color: #008CBA;
    color: #008CBA; 
}



#div1 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  border: 1px solid blue;
  perspective: 100px;
}

#div2, #div4 {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
}

#div3 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  border: 1px solid blue;
  perspective: none;
}



    body {
      background-image: url(Images/Screenshot\ 2022-06-04\ 175403.png);
      background-size: 1800px;
      background-repeat: no-repeat;
      background-repeat: url(Images/mewhan.png);
      background-color: rgb(0, 0, 0);
      ;
    }

    .fart {
      color: #fff;
      font-family: cursive
    }

    .title {
      color: rgb(234, 186, 81);
      font-size: 30px;
      font-family: Georgia
    }

    .real {
      color: rgb(234, 186, 81);
      font-size: 40px;
      font-family: cursive
    }
  </style>
  <body>
    
    <p style="color: rgb(234, 186, 81) ; font-size: 40px; font-family:cursive; " >
     The Real News</p>
    <h1 class="title">Did you know?</h1>


    <p class="fart">2. The strongest muscle in the body is the tongue..</p>
    <p class="fart">3. Ant's take rest for around 8 Minutes in 12 hour period.</p>
    <p class="fart">3. "I Am" is the shortest complete sentence in the English language.</p>
    <p class="fart">4. Coca-Cola was originally green


    <p class="title">Joke Section</p>
   
    <p class="fart"> What do dentists call their x-rays?</p>
    <p class="fart">Tooth pics!</p>

    <p class="title">News</p>
    <p style="color: rgb(234, 186, 81) ; font-size: 20px; font-family:cursive">Days after his security trimmed,
      Moosewala
      shot dead in Punjab</p>
    <p class="fart"> Days after the Punjab government reduced his security cover, along with that of many others,
      Congress
      leader and popular Punjabi singer Shubhdeep Singh Sidhu Moosewala was shot dead near Mansa on Sunday.

    </p>
    <p class="fart"> Police said Moosewala, 28, was shot at while he was
      driving his SUV in village Jhawahar Ke in Mansa district with two others, and was declared brought dead at the
      Mansa
      Civil Hospital.
      Punjab Director General of Police Viresh Kumar Bhawra said,
      “Moosewala left his house in Moosa village at 4.30 pm. Around 5.30 pm, he was driving his Thar,
      accompanied by two persons, when two vehicles
      that had been following him intercepted his
      vehicle and fired at him.”</p>

    <p class="title">Global warming Increasing at dangerous speeds</p>
    <p class="fart"> Global warming is the long-term heating of Earth's climate system observed since the pre-industrial
      period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases
      heat-trapping
      greenhouse gas levels in Earth's atmosphere. </p>
    <p class="fart"> "Guys don't cut trees"- Developer</p>
    <button  onclick="enableAutoplay()"  class=" button5" style="float: right ;border-radius: 30px;">?</button>
 

    
    

    <p class="title" style="font-size: 25px;">@bigchungus</p>
    <img class=no src="Images/big chungus.jpg" alt="bigchungamong">
    <br><br><br><br>



    <img class="no" style="size: 10px;" src="Images/Roblox-Icons-Logo-2018-present.png" alt="">
    <p class="fart" style="font-size: 20px;">Roblox ID- Akshayaarav
    </p>

    <p class="fart" style="font-size: 20px;">FF id- Akshayaarav   
      <img class="no" src="Images/ff.png">


    </p>
    <a href="about.html"  target="_blank"><img src="Images/big-chungus-jkg.png" style="width: 120px; perspective: 20px;" alt="About"></a>
    <a href="among.html"  target="_blank"><img src="Images/info.png" style="width: 100px;" alt="About"></a>
  <br>
    <style> 

      .br {

        width: 100px;
        border: tomato 10px;
        float: left;
        margin-right: 10px;

      }

      .no {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
max-width: 100px;
      }
    </style>
  
  <audio id="myAudio" controls>
  
    <source src="audio/Rick Roll Sound Effect.mp3" type="audio/mpeg">
  </audio>    

  
  
  <script>
  var x = document.getElementById("myAudio");
  
  function enableAutoplay() { 
    x.autoplay = true;
    x.load();
  }
   </script>

</body>
</html>
  </body>
 

  

</html>