<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realinfo</title>
    <style>
         body {
    background-image: url(Images/blue-light-backgrounds-background-opera-image-graphics-community-speeddials.webp);
    background-size: 1800px;
    background-repeat: no-repeat;
    background-repeat: url(Images/mewhan.png);
    background-color: rgb(0, 0, 0);
     ;
  }

  .no {
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;}


   

  .fart {
    color: rgb(21, 157, 146);
    font-family: cursive;
    font-size: 30px;
  }

  .title {
    color: rgb(4, 145, 184);
    font-size: 30px;
    font-family: Georgia
  }

  .real {
    color: rgb(45, 192, 189);
    font-size: 60px;
    font-family: cursive
  }
 
   
  

    </style>
</head>
<body>
    <p class="real">Info</p>
    <p class="fart">The developer of this website was trying to test stuff out, so he made this website to test how css and scripts work. There is really nothing in this page(again bc he was testing things out by writing this paragraph). If this is someone from the future reading this, then just visit me sometime from the future(assuming that time macines will exist). Oh nvm time machines are not possible or othervise someone woukd have come from the future already....or are they?  </p>

    </p>
</body>
</html>